{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noEmit": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"types": [],
		"baseUrl": ".",
		"declaration": true
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}
