{
  "name": "@solana-wallets/react-next",
  "version": "0.1.14",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.12",
    "@nanostores/react": "^0.7.3",
    "@solana-wallets/react-2.0": "workspace:*",
    "@solana-wallets/unified": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
