{
  "name": "@solana-wallets/react-vite-2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc",
    "build": "vite build",
    "dev": "vite --host",
    "preview": "vite preview",
    "deploy": "vite build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@nanostores/react": "^0.7.3",
    "@solana-wallets/react-2.0": "workspace:*",
    "@solana-wallets/unified": "workspace:*",
    "@solana/web3.js": "^2.0.0-rc.1",
    "@solana-program/system": "^0.5.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2",
    "vite-plugin-node-polyfills": "0.17.0"
  },
  "devDependencies": {
    "@types/node": "20.16.5",
    "@types/react": "18.3.7",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react-swc": "3.7.0",
    "autoprefixer": "10.4.20",
    "is-ci": "3.0.1",
    "lightningcss": "1.27.0",
    "postcss": "8.4.47",
    "sort-package-json": "2.10.1",
    "tailwindcss": "3.4.12",
    "typescript": "5.6.2",
    "vite": "5.4.6",
    "vite-tsconfig-paths": "5.0.1",
    "wrangler": "^3.70.0"
  }
}
