{
  "name": "@solana-wallets/core",
  "version": "0.8.4",
  "description": "Example hello world package in the solana-wallets repository.",
  "license": "MIT",
  "author": "aidanaden",
  "contributors": [],
  "homepage": "https://github.com/aidanaden/solana-wallets#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidanaden/solana-wallets.git"
  },
  "bugs": {
    "url": "https://github.com/aidanaden/solana-wallets/issues"
  },
  "keywords": [
    "solana",
    "wallets"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    "development": {
      "import": {
        "types": "./src/index.ts",
        "default": "./src/index.ts"
      }
    },
    "import": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "browser": {},
  "typesVersions": {},
  "scripts": {
    "test": "concurrently pnpm:test:*",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@scure/base": "^1.1.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-standard-features": "^1.2.0",
    "@solana/wallet-standard-wallet-adapter-base": "^1.1.2",
    "@wallet-standard/app": "1.0.1",
    "@wallet-standard/base": "1.0.1",
    "@wallet-standard/core": "1.0.1",
    "@wallet-standard/features": "1.0.1",
    "nanostores": "^0.11.3",
    "@solana-mobile/wallet-adapter-mobile": "^2.1.3"
  },
  "peerDependencies": {
    "nanostores": "^0.11.3"
  }
}
