{
    "name": "@solana/wallet-adapter-torus",
    "version": "0.11.31",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/anza-xyz/wallet-adapter",
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "lib",
        "src",
        "LICENSE"
    ],
    "engines": {
        "node": ">=20"
    },
    "type": "module",
    "sideEffects": false,
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "types": "./lib/types/index.d.ts",
    "exports": {
        "require": "./lib/cjs/index.js",
        "import": "./lib/esm/index.js",
        "types": "./lib/types/index.d.ts"
    },
    "scripts": {
        "build": "tsc --build --verbose && pnpm run package",
        "clean": "shx mkdir -p lib && shx rm -rf lib",
        "lint": "prettier --check 'src/{*,**/*}.{ts,tsx,js,jsx,json}' && eslint",
        "package": "shx mkdir -p lib/cjs && shx echo '{ \"type\": \"commonjs\" }' > lib/cjs/package.json"
    },
    "peerDependencies": {
        "@solana/web3.js": "^1.98.0"
    },
    "dependencies": {
        "@solana/wallet-adapter-base": "workspace:^",
        "@toruslabs/solana-embed": "^2.1.0",
        "assert": "^2.1.0",
        "crypto-browserify": "^3.12.1",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0"
    },
    "devDependencies": {
        "@solana/web3.js": "^1.98.0",
        "@types/readable-stream": "^4.0.18",
        "shx": "^0.4.0"
    },
    "overrides": {
        "@toruslabs/solana-embed": {
            "assert": "npm:assert@^2.1.0",
            "crypto": "npm:crypto-browserify@^3.12.1",
            "process": "npm:process@^0.11.10",
            "stream": "npm:stream-browserify@^3.0.0"
        }
    }
}
