{
  "name": "@solana-wallets/core-1.0",
  "version": "0.8.5",
  "description": "Example hello world package in the solana-wallets repository.",
  "license": "MIT",
  "author": "aidanaden",
  "contributors": [],
  "homepage": "https://github.com/aidanaden/solana-wallets#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidanaden/solana-wallets.git"
  },
  "bugs": {
    "url": "https://github.com/aidanaden/solana-wallets/issues"
  },
  "keywords": [
    "solid"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    "development": {
      "import": {
        "types": "./src/index.ts",
        "default": "./src/index.ts"
      }
    },
    "import": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "browser": {},
  "typesVersions": {},
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solana-wallets/core": "workspace:*",
    "@solana-mobile/wallet-adapter-mobile": "^2.1.3"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.95.3",
    "@solana/wallet-standard-features": "^1.2.0",
    "@solana/wallet-adapter-base": "^0.9.23"
  }
}
